<!DOCTYPE html>
<html>
	<head>
		<title>Draw My Thing Cheat</title>
	</head>

	<link rel="stylesheet" href="./style.css">

	<body>
		<div id="link-div" class="center-div">
			<p id="help-btn" class="link-btn">Help</p>

			<a href="https://goo.gl/forms/AfG51NqZbCDREQc53" target="_blank">
			<p class="link-btn">Send Feedback</p></a>

			<p id="word-list-btn" class="link-btn">Word List</p>

			<a href="https://github.com/Croutonix/dmtcheat" target="_blank">
			<p class="link-btn">Contribute</p></a>
		</div>
		<div id="setting-panel">
			<div class="center-div">
				<p id="title"></p>
				<p class="setting-label">Server:</p>
				<select id="server-dropdown" class="dropdown"></select>
			</div>

			<div id="word-count-div" class="left-div">
				<p class="setting-label">Number of words:</p>
				<label class="input-choice-label"><input class="input-choice-radio" type="radio" name="word-count">1 word</label>
				<label id="word-count-2" class="input-choice-label"><input class="input-choice-radio" type="radio" name="word-count">2 words</label>
				<label id="word-count-3"  class="input-choice-label"><input class="input-choice-radio" type="radio" name="word-count">3 words</label>
			</div>

			<div id="single-word-length-div" class="left-div">
				<p class="setting-label">Number of letters:</p>
				<input id="word-length-spinner" class="word-length-input input-large" type="number" name="word-length">
			</div>
			<div id="multiple-word-length-div" class="left-div">
				<p class="setting-label">Number of letters in each word:</p><br>
				<label class="word-length-label">First:<input class="word-length-input input-narrow" type="number" name="word-length"></label>
				<label class="word-length-label">Second:<input class="word-length-input input-narrow" type="number" name="word-length"></label>
				<label id="word-length-label-3" class="word-length-label">Third:<input class="word-length-input input-narrow" type="number" name="word-length"></label>
			</div>
		</div>
		<div id="hint-div"></div>

		<div class="center-div">
			<button id="clear-input-btn" class="word-found-btn">Clear input</button>
			<p id="word-found-title">Word List</p>
			<div id="word-found-label-div">
				<div class="word-found-label-sep"></div>
				<p id="word-found-label"></p>
				<div class="word-found-label-sep"></div>
			</div>
			<div id="left-word-found" class="word-found-list"></div>
			<div id="right-word-found" class="word-found-list"></div>
			<div id="missing-word-div">
				<a class="word-found-btn" href="https://goo.gl/forms/bKtrM3nNn8OTQHjF2" target="_blank">Submit a missing word</a>
			</div>
			<br><button id="show-all-btn" class="word-found-btn" type="button"></button>
			<br><button id="reset-copy-btn" class="word-found-btn" type="button">Reset Copied Words</button>
		</div>

		<!-- Word list modal -->
		<div id="word-list-modal" class="modal">
			<div class="modal-content">
		    	<div class="modal-header">
		    		<span id="word-list-modal-close" class="modal-close">&times;</span>
		    		<p id="word-list-modal-title" class="modal-title">Mineplex Draw My Thing Word List</p>
		    	</div>
		    	<div class="modal-body">
		    		<p id="word-list-modal-list"/>
		    	</div>
		    </div>
		</div>

		<!-- Help modal -->
		<div id="help-modal" class="modal">
			<div class="modal-content">
		    	<div class="modal-header">
		    		<span id="help-modal-close" class="modal-close">&times;</span>
		    		<p id="help-modal-title" class="modal-title"><b>How to use this tool efficiently</b></p>
		    	</div>
		    	<div class="modal-body">
		    		<ul style="list-style-type: none; margin: 0px 0px;">
						<li><b>1.</b> Select the number of words to guess</li>
						<li><b>2.</b> Enter the length of each word in the textboxes</li>
						<li><b>3.</b> Enter the hints in the textboxes as they appear in the game.<br>Words that matches the hints and the settings will be shown in the list.</li>
						<li><b>4.</b> Try all the words in the list and you'll end up guessing what it is.<br>You can also click on the word to copy it to the clipboard.</li><br>
						<li>Keep in mind that not all words are known, so it might not be there. In this case, I invite you to <a href="https://goo.gl/forms/bKtrM3nNn8OTQHjF2" target="_blank">submit a missing word</a>. If you want to report a bug or suggest other servers and new features, you can <a href="https://goo.gl/forms/AfG51NqZbCDREQc53" target="_blank">send me feedback</a>.</li>
					</ul>

					<div class="center-div">
						<br><b>You can place your web browser and Minecraft like this</b>
						<img src="./example.png" width="80%">
					</div>
		    	</div>
		    </div>
		</div>
	</body>

	<script type="text/javascript" src="./dmtcheat.js"></script>
</html>
